# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "geerlingguy/ubuntu1604"
  config.vm.network "private_network", ip: "192.168.56.122"
  config.vm.hostname = "tm.pgp.dev"

  config.ssh.insert_key = false
  config.ssh.forward_agent = true

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true

  #If this line fails change it for:
  #config.vm.synced_folder ".", "/vagrant", :nfs => false
  #be sure that samba is installed
  config.vm.synced_folder ".", "/vagrant", type: "nfs"

  config.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize ["modifyvm", :id, "--memory", "4048"]
        vb.customize ["modifyvm", :id, "--name", "pgp-migration"]
  end
  config.vm.box_check_update = true

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "etc/ansible/playbook.yml"
    ansible.sudo = true
  end
end
